# TaskFlow 生产环境变量
# 复制此文件为 /opt/taskflow/backend/.env 并根据实际修改

# JWT 密钥（必须更换为强随机字符串）
TASKFLOW_SECRET_KEY=更换为随机生成的强密钥

# 数据库（SQL Server）
TASKFLOW_DB_HOST=10.128.30.82,20001
TASKFLOW_DB_PORT=
TASKFLOW_DB_USER=staadmin
TASKFLOW_DB_PASSWORD=Ska3686Kb*i9
TASKFLOW_DB_NAME=taskflow
TASKFLOW_DB_DRIVER=ODBC Driver 17 for SQL Server

# SMTP 邮件（QQ邮箱）
TASKFLOW_SMTP_HOST=smtp.qq.com
TASKFLOW_SMTP_PORT=587
TASKFLOW_SMTP_USER=2297928004@qq.com
TASKFLOW_SMTP_PASSWORD=yunergnxljcjecih

# CORS 来源（Windows 前端的地址）
TASKFLOW_CORS_ORIGINS=http://你的Windows服务器IP,http://你的域名
