# TaskFlow 生产环境变量
# 复制此文件为 /opt/taskflow/backend/.env 并根据实际修改

# JWT 密钥（必须更换为强随机字符串）
TASKFLOW_SECRET_KEY=更换为随机生成的强密钥

# 数据库（SQL Server）
TASKFLOW_DB_HOST=你的数据库服务器地址
TASKFLOW_DB_PORT=
TASKFLOW_DB_USER=数据库用户名
TASKFLOW_DB_PASSWORD=数据库密码
TASKFLOW_DB_NAME=taskflow
TASKFLOW_DB_DRIVER=ODBC Driver 17 for SQL Server

# SMTP 邮件（QQ邮箱）
TASKFLOW_SMTP_HOST=smtp.qq.com
TASKFLOW_SMTP_PORT=587
TASKFLOW_SMTP_USER=你的QQ邮箱
TASKFLOW_SMTP_PASSWORD=QQ邮箱授权码

# CORS 来源（前端部署地址）
TASKFLOW_CORS_ORIGINS=http://你的服务器IP,http://你的域名
